# composite-recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomeokin/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomeokin/widget/sample/: Cat.java  CatModel.java  FooterModel.java  ListFragment.java  MainActivity.java  StateViewHelper.java  ToastFooterModel.java
app/src/main/res/layout/: activity_main.xml  fragment_state.xml  layout_cat.xml  layout_empty.xml  layout_error.xml  layout_footer.xml  layout_load_more.xml  layout_load_more_failed.xml  layout_loading.xml  layout_no_more.xml  layout_toast_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tomeokin/widget/: ExampleUnitTest.java
buildsystem/: jitpack.gradle
composite-recyclerview/: build.gradle
composite-recyclerview/src/androidTest/java/com/tomeokin/widget/: ExampleInstrumentedTest.java
composite-recyclerview/src/main/: AndroidManifest.xml
composite-recyclerview/src/main/java/com/tomeokin/widget/: FooterState.java  Item.java  ItemSortCallback.java  ListAdapter.java  ListViewHolder.java  ModelFactory.java  ModelProviderPool.java  UnorderedModelFactory.java  ViewModel.java
composite-recyclerview/src/main/res/layout/: layout_recycler.xml
